spring.application.name=Cargo

spring.datasource.url=jdbc:mysql://localhost:3306/shipping
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.cache.type=none
spring.web.resources.add-mappings=true

server.port=8080

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8



